(fftw-3.3.10 fftw_wisdom #x3c273403 #x192df114 #x4d08727c #xe98e9b9d
  (fftw_codelet_r2cbIII_12 2 #x30bff #x30bff #x0 #xa96b64f9 #x642b65ec #xd7beff26 #xe6af50e4)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #x87c37b14 #xfcd0a2e4 #x0d842c85 #x8074d04b)
  (fftw_codelet_n1bv_13_avx 0 #x30bff #x30bff #x0 #x20dad5d7 #xb706a726 #xf7b96dcb #x847b46a7)
  (fftw_codelet_hc2cbdftv_12_avx 0 #x30bff #x30bff #x0 #xa4bf87c8 #x2b2c7cfe #x9edab9bc #x75558b0c)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x654fbf4c #xd0658636 #x23b24556 #x82d06ea3)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x6b6324ad #x65db4fa7 #x84e4b8c3 #x33755328)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x559b8b21 #xf02facfd #x02681e14 #x78d86479)
  (fftw_dft_buffered_register 0 #x31bff #x31bff #x0 #x8158112c #x628888bc #x18d50dfc #x5b4f1c4b)
  (fftw_codelet_n1bv_13_avx 0 #x30bff #x30bff #x0 #xc840d3f8 #x862be460 #x403e6392 #x57411d22)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x75e95c04 #x8f3b7709 #x3ae92a17 #x12f5dd2e)
  (fftw_rdft2_vrank_geq1_register 0 #x31bff #x31bff #x0 #x42de6bd6 #xc65d6b8e #xac206c0e #x302b4ff6)
  (fftw_dft_buffered_register 1 #x30bff #x30bff #x0 #x7b087d8c #x650f5c98 #x5ec2ea45 #x78acc657)
  (fftw_rdft_rank0_register 5 #x30bff #x30bff #x0 #x571e282f #xe099a8b3 #xa9880396 #x5ca1c4b3)
  (fftw_rdft2_rank_geq2_register 0 #x31bff #x31bff #x0 #x029f6f2d #x1c81880d #x5712787d #xb55c0bbf)
  (fftw_codelet_t1buv_9_avx 0 #x30bff #x30bff #x0 #xa15a4162 #xc09f3757 #xdb5fc64e #xd98bccb2)
  (fftw_codelet_n1fv_3_avx 0 #x30bff #x30bff #x0 #xd10e830f #xbe43c2a7 #x3c88c099 #x8a97d08c)
  (fftw_codelet_n1bv_13_avx 0 #x30bff #x30bff #x0 #xb81cf72b #x778542e0 #x2d49a9fe #x29f7606e)
  (fftw_codelet_t2bv_2_avx 0 #x30bff #x30bff #x0 #x0b569687 #xcf7e8f99 #xb529f866 #xd9c2695f)
  (fftw_codelet_r2cf_12 2 #x31bff #x31bff #x0 #x66e5b44c #x957614cb #xc0d943d8 #xbddb475b)
  (fftw_codelet_n1fv_3_avx 0 #x31bff #x31bff #x0 #xa0f5448d #xd26c2539 #x6a52b321 #x39ea5d2c)
  (fftw_codelet_t1fuv_7_avx 0 #x31bff #x31bff #x0 #x3623f7b3 #xc1e9614a #xca523e23 #xc5aa688a)
  (fftw_rdft2_nop_register 0 #x31bff #x31bff #x0 #x0b76a560 #x305657d8 #xb2a3b66d #x059ea246)
  (fftw_rdft2_vrank_geq1_register 0 #x30bff #x30bff #x0 #x027ea6b6 #x2dfb715a #x4f7fed91 #xa214976b)
  (fftw_codelet_t1fuv_6_avx 0 #x30bff #x30bff #x0 #x1b42d4cb #x284d9a2a #xaec08ad7 #x0a66e3c0)
  (fftw_dft_nop_register 0 #x30bff #x30bff #x0 #xcb860808 #x91cd04f9 #x35413be3 #x84cd3935)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x58097b4a #x9e7f38f9 #x18c9a8a9 #xcca4adc5)
  (fftw_codelet_hc2cbdftv_2_avx 0 #x30bff #x30bff #x0 #xc2757f3f #x5eb5e10b #x7297a451 #x22470c74)
  (fftw_codelet_t3bv_16_avx 0 #x30bff #x30bff #x0 #x5f7df3c3 #x09c452b6 #x908e5c78 #x596cfbdd)
  (fftw_codelet_n1fv_13_avx 0 #x30bff #x30bff #x0 #x1a76e8a3 #xb0daab88 #x4d24c9a6 #xbb7a4eb2)
  (fftw_codelet_n1bv_3_avx 0 #x30bff #x30bff #x0 #x7226c827 #x7c94d853 #x7b6be169 #xa4293101)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x1543bf3b #x3b499d15 #xe8bb6f14 #x41415566)
  (fftw_rdft2_vrank_geq1_register 0 #x30bff #x30bff #x0 #x54c573be #x82aaeea1 #xac9808b5 #x271e815d)
  (fftw_dft_r2hc_register 0 #x30bff #x30bff #x0 #xb26d2e82 #x8dec9598 #x5e4d58c8 #xda3a4d71)
  (fftw_codelet_n1bv_3_avx 0 #x30bff #x30bff #x0 #x912ac5e9 #xc4a9491d #xa296d45c #x234c2ba3)
  (fftw_codelet_r2cb_4 2 #x30bff #x30bff #x0 #x65452098 #xdfe3b8d9 #x2eea0d3f #x07709284)
  (fftw_codelet_t1fuv_9_avx 0 #x31bff #x31bff #x0 #x75cd512b #x02a03d0e #x13179f25 #x8bf567b3)
  (fftw_rdft2_vrank_geq1_register 0 #x31bff #x31bff #x0 #xdbcb994f #x5d63821e #x6d5fcc9f #xa7fe3916)
  (fftw_dft_nop_register 0 #x30bff #x30bff #x0 #xc44a8acd #x8edf6a7a #x763a7607 #xdffb6f1e)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x4cd9ac6a #xd8b9ce38 #x2f93209c #x387d66f7)
  (fftw_codelet_t3fv_16_avx 0 #x30bff #x30bff #x0 #x5db0ea7e #xeaa802e3 #xcc039c10 #xfdf403fd)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xaa6307e9 #x427ceea0 #xb9efa187 #x1f81a679)
  (fftw_rdft2_rank_geq2_register 0 #x30bff #x30bff #x0 #xa2f079b8 #xd418460a #x07389973 #x2e8901ba)
  (fftw_rdft2_rank_geq2_register 0 #x30bff #x30bff #x0 #x73af85a7 #x9e4b5a74 #xa9e5f74d #x80d5f33a)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xef685e9e #x6fdb2ae9 #x538777d3 #x6dc64c70)
  (fftw_codelet_r2cf_12 2 #x31bff #x31bff #x0 #xa6b06325 #x62c6ac9e #x9822fc1b #xae1090a0)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xdae69dae #xa3680f94 #x65cd3b55 #x383a91fa)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x1e5a8e4c #xece38788 #xe022d71a #x5c66d781)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5ad052f8 #x2094b606 #xd883cb26 #x6ac5fc7d)
  (fftw_codelet_n1bv_3_avx 0 #x30bff #x30bff #x0 #xd01dd53d #x4676183f #xfc08cbaf #x344e79ce)
  (fftw_codelet_r2cf_10 2 #x31bff #x31bff #x0 #x39ace098 #xfa6fc252 #x691609fa #xa5772c54)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x741277bb #xdceec201 #x280e3f26 #xbf4997ea)
  (fftw_codelet_t1fv_7_avx 0 #x30bff #x30bff #x0 #x3e0fbb99 #xf7deeadf #x9ddecf1b #xca93f0e8)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xd24998b6 #x1987beab #x0674b9e9 #x854bbf51)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x8a74eab8 #x70c2e5c4 #xf34e0c17 #x0f870887)
  (fftw_codelet_n1bv_13_avx 0 #x30bff #x30bff #x0 #xbddaafaa #x729c97ef #x6bf3d783 #xb26aea8d)
  (fftw_codelet_n1fv_3_avx 0 #x30bff #x30bff #x0 #x7157c4d5 #x236783fc #xf258fdb2 #x7be0c548)
  (fftw_codelet_t1buv_6_avx 0 #x30bff #x30bff #x0 #x303d63ed #x2fb9e682 #x99ebfd28 #xe59e5789)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x5d46c980 #x5b5a1040 #x3a73a07f #x0ee531e6)
  (fftw_rdft_rank0_register 5 #x30bff #x30bff #x0 #xdea5b52f #x568eb829 #x68e0ec0f #x27dbbdd2)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #x52d49d4a #xce0f58b8 #x7d8560de #x44a5ae08)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xe1da9c7c #x343fef64 #x5587b3eb #x05285f97)
  (fftw_codelet_t1fuv_7_avx 0 #x31bff #x31bff #x0 #xb8a79033 #xd0d5f540 #xc41b2f4c #x3d6debea)
  (fftw_rdft2_nop_register 0 #x30bff #x30bff #x0 #x2010cf74 #xa200d7b4 #x509a034a #xd819248d)
  (fftw_codelet_hc2cfdftv_10_avx 0 #x31bff #x31bff #x0 #x7ec6724e #xc8e8c11e #x6eb26ff5 #x6e023707)
  (fftw_dft_r2hc_register 0 #x30bff #x30bff #x0 #x7a049715 #x3dcc4a32 #x65b34b60 #x7f983e1e)
  (fftw_codelet_hc2cbdftv_4_avx 0 #x30bff #x30bff #x0 #x26886594 #x7445b36e #xf4da0411 #xf4c7075c)
  (fftw_codelet_t1fv_7_avx 0 #x30bff #x30bff #x0 #xb0f09143 #xa21d0459 #x6ef5a398 #xced330c0)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x61cb39e1 #x9b182269 #x71eea4fb #xc072592c)
  (fftw_dft_buffered_register 1 #x30bff #x30bff #x0 #xba2d5645 #xb1b75564 #x74dcefda #x584f9c1d)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc80247ec #x6c310564 #xa47df0f0 #xe68d2540)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x8b7a1218 #x5b303d01 #xac752d82 #xc23832aa)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe5209160 #x5fe79cb8 #xf196942f #xee8e48ff)
  (fftw_codelet_hc2cbdftv_10_avx 0 #x30bff #x30bff #x0 #x768eca21 #xd9b385c9 #x10615779 #xafc03bea)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0aa68e42 #xa1b5e248 #x484f2be4 #xc4f84c6e)
  (fftw_codelet_t1fuv_10_avx 0 #x31bff #x31bff #x0 #xf573b886 #x292e146e #x3dbe9616 #x55d6f12d)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xac8c664f #x832aeb5c #xb8b7be98 #xc0ec3751)
  (fftw_codelet_r2cb_2 2 #x30bff #x30bff #x0 #x56b81440 #x8f847593 #xe989249e #x0075dd2c)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x28d547e1 #x45e03584 #xa65e8e8d #x83ae87bf)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xe1fad6eb #x8dd72009 #x8c5d0021 #x794d8b9f)
  (fftw_codelet_n1fv_13_avx 0 #x31bff #x31bff #x0 #xa8ecc34c #x28811836 #x69e3cad7 #x5b7b4106)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x682ee1a3 #x1433dfd4 #x2aa33a1e #x2bcdac28)
  (fftw_codelet_hc2cfdftv_2_avx 0 #x31bff #x31bff #x0 #xe93c3c16 #x8046aa36 #xfe127c4b #x7a985f1b)
  (fftw_rdft2_rank_geq2_register 0 #x30bff #x30bff #x0 #xf3fedfc1 #xa2fabc2b #x72dc743f #xb9f7b301)
  (fftw_codelet_t1buv_6_avx 0 #x30bff #x30bff #x0 #x546f1347 #x7f4c266c #xf49b680e #xf9f1423a)
  (fftw_codelet_t1bv_7_avx 0 #x30bff #x30bff #x0 #x9a3d146c #xb20d64f4 #x314372eb #xa7eb10d4)
  (fftw_codelet_hc2cfdftv_12_avx 0 #x31bff #x31bff #x0 #xc1e883bb #xcce822fe #x1f17ea3f #x42b13d20)
  (fftw_codelet_t1buv_6_avx 0 #x30bff #x30bff #x0 #x71ca39a9 #xb008328a #x8ed31230 #x6c3c33de)
  (fftw_codelet_t1fuv_3_avx 0 #x31bff #x31bff #x0 #x6a19ee64 #x4f9ae2e7 #x7b02439e #x674ae729)
  (fftw_dft_buffered_register 0 #x30bff #x30bff #x0 #xf490229f #x53ad35d6 #x2861d3f6 #xa6d713a8)
  (fftw_codelet_n1fv_3_avx 0 #x31bff #x31bff #x0 #x45fe7f68 #x5019ac34 #xe7136a12 #xe0f1bb13)
  (fftw_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x98eb3774 #xb9a763ca #x143d8771 #x006244ae)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #xdea5b52f #x568eb829 #x68e0ec0f #x27dbbdd2)
  (fftw_rdft2_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5af68d45 #xb762af18 #x3e73109f #xf4e9cc54)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x8df4e9de #x0f0cb36d #x96aca4e6 #x8f6e0681)
  (fftw_rdft2_vrank_geq1_register 0 #x31bff #x31bff #x0 #xb06dba77 #xb5c1c727 #x9d7fc1e1 #x56edd202)
  (fftw_codelet_r2cb_10 2 #x30bff #x30bff #x0 #x2a9dc88f #xaa561093 #x8cb3e8c7 #x5b57c210)
  (fftw_codelet_r2cfII_12 2 #x31bff #x31bff #x0 #x352220ff #xb6faa363 #x790f83d1 #xc563ef5f)
  (fftw_codelet_t1fuv_8_avx 0 #x31bff #x31bff #x0 #x4e2c3dc0 #xcbde6877 #x0e345170 #x24965079)
  (fftw_dft_r2hc_register 0 #x30bff #x30bff #x0 #x9e8c0b36 #x431cd6be #x572a00c2 #x99e09679)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe1edef3c #x16562dbb #xed1af2b4 #xbbf0367e)
  (fftw_dft_nop_register 0 #x30bff #x30bff #x0 #xeedf97dc #xad4e486b #x48397b37 #x52834ebc)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xe803af87 #x7e12e2dc #x9fa05df3 #x6a5fc52b)
  (fftw_dft_nop_register 0 #x30bff #x30bff #x0 #x24836d03 #x9df10a38 #x44ff62c5 #x26cda975)
  (fftw_dft_r2hc_register 0 #x30bff #x30bff #x0 #xc10bc300 #xdac3617b #x1327aab7 #xae436dc6)
  (fftw_rdft_rank0_register 5 #x30bff #x30bff #x0 #x2827502e #x43c33aea #xafaae582 #xc2cda90c)
  (fftw_codelet_t1buv_3_avx 0 #x30bff #x30bff #x0 #xf1d175dc #xbfccc06a #xc35fbbe8 #x6aafc6f0)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x0377e3a3 #xaa8117ad #x5f205d4e #x77e084ab)
  (fftw_dft_buffered_register 1 #x30bff #x30bff #x0 #x5ec46f7c #x3cd65069 #x5d81443e #x4816029e)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #xde7f9c69 #x324f1f55 #x452cd322 #xe9dded4f)
  (fftw_dft_buffered_register 1 #x30bff #x30bff #x0 #x16f5dc5b #x3c098d67 #xf3c7d509 #x709c2126)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #x571e282f #xe099a8b3 #xa9880396 #x5ca1c4b3)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x881ec5db #xa7fa2879 #x712cff8b #xa70bc370)
  (fftw_dft_buffered_register 1 #x31bff #x31bff #x0 #x80723f2d #xb09b93eb #xc9dc696d #x801ef4a3)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #xe44196d6 #x65f93fb7 #x352f938e #xb2040b56)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x2e854b7a #x69869ba4 #xc81b48f6 #x10fe2267)
  (fftw_dft_r2hc_register 0 #x31bff #x31bff #x0 #x1d77ffad #x0d8df911 #x41f34b39 #x7e9e0cff)
  (fftw_codelet_t1buv_7_avx 0 #x30bff #x30bff #x0 #x2d9e6992 #xe1ba7669 #xc3c5c322 #xd56d9dca)
  (fftw_dft_r2hc_register 0 #x30bff #x30bff #x0 #xda68259f #x12951cb6 #x0a0747f7 #x6d58d71e)
  (fftw_codelet_t1buv_8_avx 0 #x30bff #x30bff #x0 #xfec8a856 #x7873ebee #xa2706dc3 #x631911e0)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x6465d372 #xb32cbdaa #x29c6c6ff #x374390cc)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #x0bac899c #xbbd521a4 #x95fc8687 #xe0951ec1)
  (fftw_codelet_t1bv_7_avx 0 #x30bff #x30bff #x0 #x8e7654a7 #x60f6595c #x7b51329d #xbc8b1fcf)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xa54fc8c2 #x2cc041fc #x1e759e0a #x55b7702b)
  (fftw_codelet_t2fv_2_avx 0 #x30bff #x30bff #x0 #x464ca82b #xf786143d #x27a75354 #xdbfb3c22)
  (fftw_dft_r2hc_register 0 #x30bff #x30bff #x0 #x0720044f #xf2953db3 #x81ff8430 #x2a8c7321)
  (fftw_rdft2_rank_geq2_register 0 #x30bff #x30bff #x0 #x47834ee6 #x34b3faef #xf0f0d616 #x39279164)
  (fftw_codelet_n1bv_3_avx 0 #x30bff #x30bff #x0 #xd4135265 #xedaaeb47 #x65b58239 #x64705eab)
  (fftw_codelet_t1fuv_6_avx 0 #x30bff #x30bff #x0 #xc0029c89 #xb7bbaefe #x5f38ac71 #xad60e0fd)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x736c5402 #x19e2765e #xe2777394 #x619b1e75)
  (fftw_codelet_hc2cfdftv_12_avx 0 #x31bff #x31bff #x0 #x380a6f14 #xe7a58834 #xffd5731c #xfa5e65c8)
  (fftw_codelet_t1buv_7_avx 0 #x30bff #x30bff #x0 #x3851b250 #x0ee73961 #x67d21c4f #x743b3bdc)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x21aa0a45 #x8e695490 #x86a3af94 #xe695e45b)
  (fftw_dft_nop_register 0 #x31bff #x31bff #x0 #xc556a101 #x128ba08c #xe9960e9b #x75ce7598)
  (fftw_rdft2_vrank_geq1_register 0 #x30bff #x30bff #x0 #x2697107c #xa93fe239 #x6e6b56b0 #x8f076b71)
  (fftw_codelet_t1fuv_6_avx 0 #x30bff #x30bff #x0 #xc6ba661d #x52019fc4 #xc2b2222a #x170a9e63)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x8c2298c2 #x81f81830 #x2e96c262 #xbc1271b8)
  (fftw_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xfa000b41 #x7acbbba4 #xdcdbd4ad #xaa9752ce)
  (fftw_rdft2_vrank_geq1_register 0 #x31bff #x31bff #x0 #x19117453 #xe5a505a3 #x342468da #x1dbd845b)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x257ad57b #x166e5569 #xd920b9d2 #x38011113)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xbcdee7c7 #x3fca09ee #x25c5c759 #x4f1d7d68)
  (fftw_rdft_rank0_register 5 #x30bff #x30bff #x0 #xe44196d6 #x65f93fb7 #x352f938e #xb2040b56)
  (fftw_codelet_t1buv_9_avx 0 #x30bff #x30bff #x0 #x31a50e3d #xf583b16d #x90397649 #xc6fc0623)
  (fftw_rdft2_rank_geq2_register 0 #x31bff #x31bff #x0 #xfba6228d #xa1707327 #xb39a120f #x2b61d732)
  (fftw_dft_buffered_register 1 #x30bff #x30bff #x0 #xea6faa62 #x2094cdeb #xf5663d03 #xc2c71ce0)
  (fftw_rdft2_rank_geq2_register 0 #x31bff #x31bff #x0 #xba4ece49 #xadb5305e #x46c80dfe #x6db04561)
  (fftw_codelet_r2cb_12 2 #x30bff #x30bff #x0 #x86c46119 #xb3706bdd #xc832cdd0 #xc577fa96)
  (fftw_rdft_rank0_register 5 #x30bff #x30bff #x0 #x0bac899c #xbbd521a4 #x95fc8687 #xe0951ec1)
  (fftw_codelet_t1buv_10_avx 0 #x30bff #x30bff #x0 #x8406956a #xc4a57993 #x6e35fd84 #xaae83914)
  (fftw_rdft_rank0_register 5 #x30bff #x30bff #x0 #x52d49d4a #xce0f58b8 #x7d8560de #x44a5ae08)
  (fftw_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x51a61b5d #x490cfe7d #x567bb0c0 #x4ae4be48)
  (fftw_rdft_rank0_register 5 #x31bff #x31bff #x0 #x2827502e #x43c33aea #xafaae582 #xc2cda90c)
  (fftw_codelet_t1buv_3_avx 0 #x30bff #x30bff #x0 #xd8551bd2 #x2d81db5c #xfb96c7db #x2f0e0fe0)
  (fftw_codelet_t1fuv_9_avx 0 #x30bff #x30bff #x0 #x98065ef1 #xb9c4f5be #x5942a6d0 #xd513ce96)
  (fftw_rdft2_rank_geq2_register 0 #x31bff #x31bff #x0 #x933f6535 #x7091c1c1 #x2ee8eed1 #x38bed169)
  (fftw_codelet_n1fv_13_avx 0 #x30bff #x30bff #x0 #x15c7c9f8 #x2b4ce0d8 #xbd03cb3b #xaf9bc5c8)
  (fftw_codelet_n1fv_13_avx 0 #x31bff #x31bff #x0 #x8bd68d79 #xb8145bbc #xe8e31f75 #x093b7390)
)
(fftw-3.3.10 fftwf_wisdom #x706526c0 #x2f8b6c85 #x8cd1bb1a #x7c96e03d
)
(fftw-3.3.10 fftwl_wisdom #x0821b5c7 #xa4c07d5a #x21b58211 #xebe513ab
)
